<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.18</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
        
<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">mfnm-16 messages</attribute> <!-- hoofd label -->
			<section name="graphics">
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#339966</attribute> <!-- vulkleur -->
				<attribute key="outline" type="String">#000000</attribute>
				<attribute key="outlineStyle" type="String">dashed</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">mfnm-16 messages</attribute> <!-- hoofd label -->
				<attribute key="fill" type="String">#EBEBEB</attribute> <!-- header kleur -->
				<attribute key="fontSize" type="int">15</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="alignment" type="String">right</attribute>
				<attribute key="autoSizePolicy" type="String">node_width</attribute>
				<attribute key="anchor" type="String">t</attribute> <!-- rechterkant -->
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
		</section>

        <section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">kanaal</attribute> <!-- hoofd label waarde -->
			<section name="graphics">
				<!--<attribute key="x" type="double">950.71875</attribute> x en y niet nodig, auto aanpassen via yed editor -->
				<!--<attribute key="y" type="double">360.75</attribute>-->
				<attribute key="w" type="double">250</attribute>
				<attribute key="h" type="double">50</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute> <!-- vulkleur -->
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">kanaal</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">0</attribute>
		</section>

        <section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String"></attribute> <!-- blanco indien map, enkel bij service invullen -->
			<section name="graphics">
				<attribute key="w" type="double">25</attribute>
				<attribute key="h" type="double">25</attribute>
				<attribute key="type" type="String">ellipse</attribute> <!-- alt: diamond -->
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
            <section name="LabelGraphics"> <!-- optioneel, enkel indien service -->
				<attribute key="text" type="String"></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">sides</attribute>
				<attribute key="anchor" type="String">s</attribute>
			</section>
			<!--<attribute key="gid" type="int">0</attribute>-->
		</section>


 <section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String">map</attribute> <!-- main label naam, idem eerste labelgraphics -->
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">map</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">50</attribute>
				<attribute key="contentHeight" type="double">20</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">head</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">source 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">50</attribute>
				<attribute key="contentHeight" type="double">20</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">thead</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">dest 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">50</attribute>
				<attribute key="contentHeight" type="double">20</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">shead</attribute>
			</section>
		</section>

		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<attribute key="label" type="String">map</attribute>
			<section name="graphics">
				<attribute key="style" type="String">normal</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">map</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">50</attribute>
				<attribute key="contentHeight" type="double">20</attribute>
				<attribute key="model" type="String">three_center</attribute>
				<attribute key="position" type="String">center</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">dest</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">50</attribute>
				<attribute key="contentHeight" type="double">20</attribute>
				<attribute key="model" type="String">three_center</attribute>
				<attribute key="position" type="String">tcentr</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">source</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">50</attribute>
				<attribute key="contentHeight" type="double">20</attribute>
				<attribute key="model" type="String">three_center</attribute>
				<attribute key="position" type="String">scentr</attribute>
			</section>
		</section>

        </section>
</section>